@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0 auto;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

body {
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

h2 {
  color: #131313;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.6;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  color: #727272;
  line-height: 2;
}

button {
  padding: 22px 24px;
  font-size: 20px;
  width: 180px;
  height: 75px;
  border: 0;
  border-radius: 5px;
  font-weight: 500;
  margin-top: 30px;
  background-color: #ff900e;
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: #ffffff;
}

/* ------------
Nav Bar Styles
--------------- */

nav {
  background: #f5901d1a;
}

nav > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

nav h2 {
  font-size: 32px;
}

.menu-item ul {
  display: flex;
  gap: 50px;
}

.menu-item ul li {
  list-style: none;
}

.menu-item ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #424242;
}

/* ------------------
Header Section Styles
--------------------- */

header {
  background: rgba(255, 144, 14, 0.1);
  padding-top: 100px;
  padding-bottom: 3rem;
}

.contents {
  margin: 0 auto;
  text-align: center;
  width: 80%;
  margin-bottom: 120px;
}

.contents h1 {
  font-size: 3rem;
  color: #131313;
  margin-bottom: 48px;
}

.banner img {
  width: 100%;
}

/* ------------------
Features Section Styles
--------------------- */

section.features {
  display: flex;
  gap: 135px;
  margin-top: 100px;
  margin-bottom: 120px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.image-grid img {
  width: 250px;
}

.features-text {
  margin: auto 0;
}

.features-text span:nth-child(1) {
  font-weight: 400;
  color: #727272;
}

.features-text span:nth-child(2) {
  color: #ff900e;
}

.features-text p {
  margin-top: 20px;
}

/* another section starts */

.our-service {
  display: flex;
  gap: 65px;
}

.service-items {
  margin-top: 30px;
  display: grid;
  gap: 20px;
}

.service-tittle h2 {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
  margin-bottom: 25px;
}

.service-items .service-item {
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  padding: 28px;
}

.service-img img {
  margin-top: 50px;
  width: 40em;
}

.years {
  text-align: center;
  background-color: #ff900e;
  width: 180px;
  height: auto;
  padding: 30px;
  border-radius: 8px;
  position: relative;
  left: -130px;
  top: -120px;
}

.years h2 {
  color: #ffffff;
}

.years p {
  color: #ffffff;
}

/* ---------------------
Facts Section Styles
------------------------ */

section.facts {
  margin-top: 80px;
  margin-bottom: 130px;
}

.facts-tittle h2 {
  margin-bottom: 20px;
}

.facts-items {
  display: flex;
  justify-content: space-around;
  margin: 80px 0;
}

.accomplishments-item {
  font-size: 18px;
  text-align: center;
  border: 1px solid #e7891c;
  border-radius: 5px;
  box-shadow: inset 0 0 0 0 #005aff;
  width: 210px;
  height: 180px;
  transition: ease-in-out 0.5s;
}

.accomplishments {
  margin: 15% 0;
}

.accomplishments-item h3 {
  font-size: 32px;
  font-weight: 600;
}

.accomplishments-item:hover {
  background: #fff4e6;
  box-shadow: inset 210px 0 0 0 #45bbee;
}

/* -----------------------
Sponsors Section Styles
-------------------------- */

section.sponsors {
  margin-bottom: 100px;
}

.sponsors-div h2 {
  margin-bottom: 20px;
}

.sponsors-names {
  display: flex;
  justify-content: space-between;
}

.sponsors-div {
  text-align: center;
  margin-bottom: 50px;
}

.sponsors-names img {
  width: 120px;
  filter: grayscale(100%);
}
/* cta section */
.contact-info {
  margin-top: 40px;
}

section.cta-section {
  background-color: #f0e7db;
  border-radius: 8px;
  text-align: center;
  padding: 140px 0;
  margin-bottom: 100px;
}
.contact-info input[type="name"] {
  background-color: #cecfcb;
  padding: 20px;
  width: 50%;
  border: none;
  outline: none;
  margin-bottom: 50px;
  border-radius: 6px 0px 0px 6px;
}

.contact-info input[type="email"] {
  background-color: #cecfcb;
  padding: 20px;
  width: 50%;
  border: none;
  outline: none;
  border-radius: 6px 0px 0px 6px;
}

.contact-info input[type="button"] {
  justify-content: center;
  border: none;
  padding: 15px 20px;
  background-color: #eec94f;
  font-weight: 600;
  color: #ffffff;
  border-radius: 0px 6px 6px 0px;
  cursor: pointer;
}

/* ------------------
Footer Style
--------------------- */

footer {
  background-color: #e7cfb0;
  border-radius: 6px;
}

.footer-style {
  padding: 1.8rem 0;
  text-align: center;
  color: #424242;
  margin-bottom: 50px;
}

.footer-style h4 {
  font-size: 1.1rem;
  font-weight: 400;
}

/* Mobile Responsive Styles*/

@media screen and (max-width: 576px) {
  .container {
    width: 85%;
  }

  h2 {
    font-size: 28px;
  }

  section.features,
  .our-service {
    flex-direction: column;
  }

  .image-grid img,
  .service-img img {
    width: 100%;
  }

  /* Nav bar styles */

  nav h2 {
    font-size: 22px;
  }

  .menu-item ul {
    gap: 0px;
    flex-direction: column;
  }

  /* Header Section */
  header {
    padding-top: 50px;
  }

  .contents {
    width: 100%;
  }

  .contents h1 {
    font-size: 45px;
  }

  /* Features Section */

  .image-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }

  /* service section */
  .years {
    width: 100%;
    padding: 50px 0;
    left: 0;
    top: 0;
    border-radius: 6px;
  }
  /* accomplishments-item Section */
  .facts-items {
    flex-wrap: wrap;
    gap: 20px;
  }

  /* sponsors sections */

  .sponsors-names {
    flex-wrap: wrap;
    gap: 35px;
  }

  /* CTA Section */

  section.cta-section {
    padding-top: 70px;
    padding-bottom: 80px;
  }
}
